server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bros
spring.datasource.username=postgres
spring.datasource.password=8494
spring.jpa.show-sql=true
server.error.include-stacktrace=always